# 服务端口
server.port= 8101
# 服务名
spring.application.name= microservicecloud-dept

# 所有Entity别名类所在包
mybatis.type-aliases-package= com.neo.springcloud.entities
# mapper映射文件
mybatis.mapper-locations= classpath:mapper/**/*.xml
# datasource
# 数据库名称
spring.datasource.url= jdbc:mysql://localhost:5555/cloudDB01
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
# mysql驱动包
spring.datasource.driver_class_name= org.gjt.mm.mysql.Driver
spring.datasource.username= root
spring.datasource.password= root

# 数据库连接池的最小维持连接数
spring.datasource.dbcp2.min-idle= 5
# 初始化连接数
spring.datasource.dbcp2.initial-size= 5
# 最大连接数
spring.datasource.dbcp2.max-total= 5
# 等待连接获取的最大超时时间
spring.datasource.dbcp2.max-wait-millis= 200


# 下面这个是指向Eureka注册中心,,,这样就注册成功了..
eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/