# 服务端口
server.port= 8001
# 服务名
spring.application.name= microservicecloud-dept-8001

# 所有Entity别名类所在包
mybatis.type-aliases-package= com.neo.springcloud.entities
# mapper映射文件
mybatis.mapper-locations= classpath:mapper/**/*.xml
# datasource
# 数据库名称
spring.datasource.url= jdbc:mysql://localhost:5555/cloudDB01
# mysql驱动包
spring.datasource.driver_class_name= org.gjt.mm.mysql.Driver
spring.datasource.username= root
spring.datasource.password= root
# 数据库连接池
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# 下面这个是指向Eureka注册中心,,,这样就注册成功了..
eureka.client.serviceUrl.defaultZone= http://localhost:7001/eureka/
# 只显示服务名 不显示主机名
eureka.instance.instance-id= microservicecloud-dept-8001
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address= true
# 微服务info内容详细信息：超链接点击服务报告ErrorPage
eureka.info.app.name= neo-microservicecloud
eureka.info.company.name= www.neo.com
eureka.info.build.artifactId= ${project.artifactId}
eureka.info.build.version= ${project.version}